# hive0.7.0_sample_aggregate_concatnation

./: README.md  a.txt  alz.txt  pom.xml  test.txt
src/main/java/jp/growthfield/hive/udaf/: GenericUDAFListAgg.java
